#############################################################################
# Makefile for building: mi_cs
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\mi_cs\mi_cs.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release


INCLUDE = C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include;C:\Program Files (x86)\Windows Kits\8.1\include\um;C:\Program Files (x86)\Windows Kits\8.1\include\shared;C:\Program Files (x86)\Windows Kits\8.1\include\winrt
LIB = C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\store\amd64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\amd64;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64
PATH = C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\amd64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE;C:\Qt\5.4\winrt_x64\bin;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\MSBuild\12.0\bin\amd64;C:\Program Files (x86)\MSBuild\12.0\bin\amd64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\BIN\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\8.1\bin\x64;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64;C:\Program Files\ImageMagick-6.9.0-Q8;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn;C:\Program Files\Microsoft SQL Server\100\Tools\Binn;C:\Program Files\Microsoft SQL Server\100\DTS\Binn;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit;C:\Program Files\Microsoft SQL Server\110\Tools\Binn;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0;C:\Program Files (x86)\GTK2-Runtime\bin;C:\Users\erika_000\Google Drive\DAM2\2014-DIN-Desarrollo de Interfaces Juanmi\_2Trimestre\Tema 5 DockBook\librerias\docbook_lib;C:\Program Files\MiKTeX 2.9\miktex\bin\x64;C:\Program File
####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQ_BYTE_ORDER=Q_LITTLE_ENDIAN -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DWINAPI_FAMILY=WINAPI_FAMILY_APP -DX64 -D__X64__ -D__x64__ -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -FS -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -FS -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\mi_cs" -I"." -I"..\..\..\..\Downloads\gsoap_2.8.21\gsoap-2.8\gsoap" -I"..\..\..\..\Qt\5.4\winrt_x64\include" -I"..\..\..\..\Qt\5.4\winrt_x64\include\QtWidgets" -I"..\..\..\..\Qt\5.4\winrt_x64\include\QtGui" -I"..\..\..\..\Qt\5.4\winrt_x64\include\QtANGLE" -I"..\..\..\..\Qt\5.4\winrt_x64\include\QtCore" -I"release" -I"." -I"..\..\..\..\Qt\5.4\winrt_x64\mkspecs\winrt-x64-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /NODEFAULTLIB:ole32.lib /APPCONTAINER /MACHINE:X64 /INCREMENTAL:NO /SUBSYSTEM:WINDOWS /MANIFEST:NO
LIBS          = /LIBPATH:C:\Qt\5.4\winrt_x64\lib C:\Qt\5.4\winrt_x64\lib\qtmain.lib runtimeobject.lib windowscodecs.lib kernel32.lib ole32.lib ws2_32.lib C:\Qt\5.4\winrt_x64\lib\Qt5Widgets.lib C:\Qt\5.4\winrt_x64\lib\Qt5Gui.lib C:\Qt\5.4\winrt_x64\lib\Qt5Core.lib libEGL.lib libGLESv2.lib 
QMAKE         = C:\Qt\5.4\winrt_x64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\mi_cs\main.cpp \
		..\mi_cs\mi_cs.cpp \
		..\mi_cs\cs.cpp \
		..\mi_cs\soapC.cpp \
		..\mi_cs\soapServer.cpp \
		..\..\..\..\Downloads\gsoap_2.8.21\gsoap-2.8\gsoap\stdsoap2.cpp release\moc_mi_cs.cpp
OBJECTS       = release\main.obj \
		release\mi_cs.obj \
		release\cs.obj \
		release\soapC.obj \
		release\soapServer.obj \
		release\stdsoap2.obj \
		release\moc_mi_cs.obj

DIST          =  ..\mi_cs\mi_cs.h \
		..\mi_cs\cs.h \
		..\mi_cs\soapH.h \
		..\mi_cs\soapStub.h \
		..\mi_cs\soap.nsmap \
		..\..\..\..\Downloads\gsoap_2.8.21\gsoap-2.8\gsoap\stdsoap2.h ..\mi_cs\main.cpp \
		..\mi_cs\mi_cs.cpp \
		..\mi_cs\cs.cpp \
		..\mi_cs\soapC.cpp \
		..\mi_cs\soapServer.cpp \
		..\..\..\..\Downloads\gsoap_2.8.21\gsoap-2.8\gsoap\stdsoap2.cpp
QMAKE_TARGET  = mi_cs
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = mi_cs.exe
DESTDIR_TARGET = release\mi_cs.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\mi_cs}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\mi_cs}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\mi_cs}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\mi_cs}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\Downloads\gsoap_2.8.21\gsoap-2.8\gsoap}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\Downloads\gsoap_2.8.21\gsoap-2.8\gsoap}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\Downloads\gsoap_2.8.21\gsoap-2.8\gsoap}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\Downloads\gsoap_2.8.21\gsoap-2.8\gsoap}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mi_cs.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec winrt-x64-msvc2013 CONFIG+=debug -o Makefile.Release ..\mi_cs\mi_cs.pro

qmake_all: FORCE

dist:
	$(ZIP) mi_cs.zip $(SOURCES) $(DIST) ..\mi_cs\mi_cs.pro ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\qconfig.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\common\winrt_winphone\qmake.conf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\winrt-x64-msvc2013\qmake.conf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\spec_post.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\resolve_target.prf .qmake.winrt_uuid_mi_cs ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\winrt\package_manifest.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\qt.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\resources.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\moc.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\uic.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\features\lex.prf ..\mi_cs\mi_cs.pro ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\common\winrt_winphone\assets\logo_store.png ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\common\winrt_winphone\assets\logo_large.png ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\common\winrt_winphone\assets\logo_small.png ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\common\winrt_winphone\assets\logo_splash.png ..\..\..\..\Qt\5.4\winrt_x64\mkspecs\common\winrt_winphone\manifests\8.1\AppxManifest.xml.in C:/Qt/5.4/winrt_x64/lib/qtmain.prl C:/Qt/5.4/winrt_x64/lib/Qt5Core.prl C:/Qt/5.4/winrt_x64/lib/Qt5Widgets.prl C:/Qt/5.4/winrt_x64/lib/Qt5Gui.prl C:/Qt/5.4/winrt_x64/lib/libEGL.prl C:/Qt/5.4/winrt_x64/lib/libGLESv2.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mi_cs.obj release\cs.obj release\soapC.obj release\soapServer.obj release\stdsoap2.obj release\moc_mi_cs.obj
	-$(DEL_FILE) release\mi_cs.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mi_cs.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mi_cs.cpp
release\moc_mi_cs.cpp: ..\..\..\..\Qt\5.4\winrt_x64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qline.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qset.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qicon.h \
		..\mi_cs\mi_cs.h
	C:\Qt\5.4\winrt_x64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -IC:/Qt/5.4/winrt_x64/mkspecs/winrt-x64-msvc2013 -IC:/Users/erika_000/QT_Projects/mi_cs -IC:/Downloads/gsoap_2.8.21/gsoap-2.8/gsoap -IC:/Qt/5.4/winrt_x64/include -IC:/Qt/5.4/winrt_x64/include/QtWidgets -IC:/Qt/5.4/winrt_x64/include/QtGui -IC:/Qt/5.4/winrt_x64/include/QtANGLE -IC:/Qt/5.4/winrt_x64/include/QtCore -I. ..\mi_cs\mi_cs.h -o release\moc_mi_cs.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mi_cs.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mi_cs.h
ui_mi_cs.h: ..\mi_cs\mi_cs.ui
	C:\Qt\5.4\winrt_x64\bin\uic.exe ..\mi_cs\mi_cs.ui -o ui_mi_cs.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\mi_cs\main.cpp ..\mi_cs\mi_cs.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qline.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qset.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qicon.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtWidgets\QApplication \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qinputmethod.h

release\mi_cs.obj: ..\mi_cs\mi_cs.cpp ..\mi_cs\mi_cs.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qline.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qset.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\5.4\winrt_x64\include\QtGui\qicon.h \
		ui_mi_cs.h

release\cs.obj: ..\mi_cs\cs.cpp ..\mi_cs\cs.h

release\soapC.obj: ..\mi_cs\soapC.cpp ..\mi_cs\soapH.h \
		..\mi_cs\soapStub.h \
		..\..\..\..\Downloads\gsoap_2.8.21\gsoap-2.8\gsoap\stdsoap2.h

release\soapServer.obj: ..\mi_cs\soapServer.cpp ..\mi_cs\soapH.h \
		..\mi_cs\soapStub.h \
		..\..\..\..\Downloads\gsoap_2.8.21\gsoap-2.8\gsoap\stdsoap2.h

release\stdsoap2.obj: ..\..\..\..\Downloads\gsoap_2.8.21\gsoap-2.8\gsoap\stdsoap2.cpp ..\..\..\..\Downloads\gsoap_2.8.21\gsoap-2.8\gsoap\stdsoap2.h

release\moc_mi_cs.obj: release\moc_mi_cs.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

