<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Saludar</class>
 <widget class="QMainWindow" name="Saludar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Saludar</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="accessibleName">
    <string>Saludar nombres</string>
   </property>
   <widget class="QLabel" name="label_entrada">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Entrada </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_entrada">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_saludar">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Saludar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Saludar a :</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_saludarA">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>140</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_saludar</sender>
   <signal>clicked()</signal>
   <receiver>Saludar</receiver>
   <slot>saludar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saludar()</slot>
 </slots>
</ui>
